https://github.com/calremmel/burlington-real-estate-dash/blob/master/notebooks/final_project.ipynb
https://vallandingham.me/shapefile_to_geojson.html
http://code.highcharts.com/mapdata/

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
ops_df = pd.read_csv('data/processed/ops_cleaned.csv')
records_df = pd.read_csv('data/processed/war_records_clean.csv')

In [3]:
ops_df.head()

,Unnamed: 0,op_name,start_date,end_date,location_1,location_2,location_3,location_4
0,0,Operation Abilene,1966-04-07,1966-04-10,Phuoc Tuy,NaN,NaN,NaN
1,1,Operation Adairsville,1968-01-31,1968-03-08,Bien Hoa,NaN,NaN,NaN
2,2,Operation Adams,1966-10-26,1967-03-30,Phu Yen,NaN,NaN,NaN
3,3,Operation Ahina,1967-05-13,1967-05-18,Binh Duong,Tay Ninh,NaN,NaN
4,4,Operation Aiea,1966-08-08,1966-09-01,Hau Nghia,NaN,NaN,NaN

In [4]:
records_df.head()

,Unnamed: 0,PTP,Person Type Name,Member Name,Service Name,Rank Rate,PG,Occupation Name,Birth Dt,G,...,Marital Status,Cas City,Cas Ctry,Country Or Water Name,Death Dt,Casualty Category,Casualty Reason Name,Body,RecoveredCasualty Closure Name,Wall
0,0,S,SELECTED SERVICE,AADLAND GERALD L,ARMY,SP4,E04,INFANTRYMAN,1945-03-29,M,...,NEVER MARRIED,KONTUM,VS,SOUTH VIETNAM,1968-05-30,KILLED IN ACTION,SMALL ARMS FIRE,Y,BURIED - UNKNOWN DISP,63W 014
1,1,S,SELECTED SERVICE,AALUND JAMES DOWNING,ARMY,SGT,E05,INFANTRYMAN,1945-05-11,M,...,NEVER MARRIED,PHUOC LONG,VS,SOUTH VIETNAM,1970-02-28,KILLED IN ACTION,ARTILLERY/MORTAR/ROCKET,Y,BURIED - UNKNOWN DISP,13W 066
2,2,K,ACTIVE - REGULAR,AAMOLD DANIEL LAWRENCE,AIR FORCE,A1C,E03,Unknown,1951-08-23,M,...,NEVER MARRIED,NINH THUAN,VS,SOUTH VIETNAM,1970-08-20,ACCIDENT,OTHER ACCIDENT,Y,BURIED - UNKNOWN DISP,08W 124
3,3,S,SELECTED SERVICE,AARDE JAMES RAYMOND,MARINE CORPS,LCPL,E03,RIFLEMAN,1944-06-08,M,...,MARRIED,QUANG TRI,VS,SOUTH VIETNAM,1966-12-29,DIED OF WOUNDS,EXPLOSIVE DEVICE,Y,BURIED - UNKNOWN DISP,13E 095
4,4,S,SELECTED SERVICE,AARON CHARLES EDWARD,ARMY,SP4,E04,INFANTRYMAN,1948-12-12,M,...,NEVER MARRIED,BINH THUAN,VS,SOUTH VIETNAM,1970-05-05,KILLED IN ACTION,GRENADE,Y,BURIED - UNKNOWN DISP,11W 098